<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Darken Projects - About</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Darken Projects</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="http://80.192.8.239:8082/secure/Dashboard.jspa">Bug Tracker</a>
				</li>
				<li>
					<a href="http://darkenprojects.atspace.co.uk/test/">Testing!</a>
				</li>
				<li>
					<a href="https://bitbucket.org/DarkenProjects"> Source Code </a>
				</li>
				<li class="active">
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="about">
			<h1>About</h1>
			<h2>The Company</h2>
			<p>
				The company was created back in 2011 by Joe Booth and Robert Gleaden and we have developing video games ever since!
			</p>
			<h2>Technology</h2>
			<p>
				We have used many different types of Technology from Unreal Engine to Custom Built Java game engines! For most game jams we use GameMaker Master Collection so we have worked on Cross-platform single player games!
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<p>
				© 2014 Darken Projects,All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>