<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Darken Projects Blog </title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Darken Projects</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="http://80.192.8.239:8082/secure/Dashboard.jspa">Bug Tracker</a>
				</li>
				<li>
					<a href="http://darkenprojects.atspace.co.uk/test/">Testing!</a>
				</li>
				<li>
					<a href="https://bitbucket.org/DarkenProjects"> Source Code </a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div class="post">
			<div class="date">
				<p>
					<span>03</span>
					2014
				</p>
			</div>
			<h1>March 2014<span class="author">Robert Gleaden</span></h1>
			<p>
				  This months keyword was Neon I had the original tank battle idea because I tried out a game I found on twitter by one <a href = "https://twitter.com/underskinnyhrt">@underskinnyhrt. </a>
				  I loved her original idea of squares fighting each other! I had a moment when i though "What if this was randomly generated!" This began ideas flying and got straight to work on developing
				  this very ambitious project.
			</p>
			<p>
					I began with just plain squares and got basic movement and then began implementing powerups, the first powerup size was quite easy to implement and this took around half a hour
					to get to a stage that I was happy with. At this time it was just a couple of premade maps just to test the basics out and thanks to GameMaker it was simple to implement and
					get a working prototype in alittle under a day then all the ideas would come alive!
			</p>
			<p>
					The idea for Random generation actually kicked in a few days after I began work on the projects, my mind went back to Mojam 2013 when <a href = "http://www.vlambeer.com/"> Vlambeer</a>
					created "Wasteland Kings" this was a great game and was made with GameMaker too so I knew it was completly possible! I can remember reading a blog post of how they handled
					random generation which can be found <a href = "http://www.vlambeer.com/2013/04/02/random-level-generation-in-wasteland-kings/"> here	</a> I began to work on it rapidly and tweaked
					the way they handled it to create walls not floors at first it was difficult not to generate floors, I was getting alot of walls everywhere and blocking the player in everyu single time
					began to tweak the code and within 4 days I had generation code that was created rooms!
			</p>
			<p>
				 	The Enemy AI code could be quite complex but I left it nice and simple it's not perfect but I had a month! at the last minute I had a realision that the menus were unaligned and messy
				 	so I spent an entire day recreating the menus and I am happy with the end result. The Settings menu is next on the agenda and I was thought alittle too big at first but decided to give
				 	the option for three basic commonly used resolutions and implemented them, These can be difficult in GameMaker but when you know how it was simple! Change the resolution and then
				 	save out to an INI file for use later when the game next boots up. On the 28th of March I found it pretty surreal that I finished the projects and I can't wait to begin my April 1GAM
				 	Already have ideas spinning!
			</p>
			<p>
					Thanks for Reading! <br \>
					"Tank battle" can be found <a href = "http://darkenprojects.atspace.co.uk/downloads/?dir=%231GAM%20March"> here</a> <br \> <br \>
					Special Thanks to : <br \>
					<a href = "https://twitter.com/underskinnyhrt"> Underskinnyhrt</a> (Vaida , Idea) <br \>
					<a href = "https://twitter.com/MuscroftJames"> MuscroftJames </a> (James Muscroft, Voice) <br \>
					<a href = "https://twitter.com/kingbobski"> Me </a> Everything else
			</p>
			<p>
				
			</p>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<p>
				© 2014 Darken Projects. All Rights Reserved.
			</p>
		</div>
	</div>
</body>
</html>