<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Darken Projects</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Darken Projects</a>
			</div>
			<ul id="navigation">
				<li>
					<a href="http://darkenprojects.atspace.co.uk/">Home</a>
				</li>
				<li>
					<a href="http://80.192.8.239:8082/secure/Dashboard.jspa">Bug Tracker</a>
				</li>
				<li class="active">
					<a href="http://darkenprojects.atspace.co.uk/test/">Testing!</a>
				</li>
				<li>
					<a href="https://bitbucket.org/DarkenProjects"> Source Code </a>
				</li>	
				<li>
					<a href="http://darkenprojects.atspace.co.uk/about.html">About</a>
				</li> 
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<h1><a href="http://darkenprojects.atspace.co.uk/test/Jan2014/web.html">#1GAM January 2014</h1></a>
			<div>
				<p>
					This is the First #1GAM challenge which I started on the 14th January 2014!
				</p>
			<h2> <a href = "http://darkenprojects.atspace.co.uk/downloads/Windows/Feb2014.exe"> #1GAM Feb 2014</h2></a>	
				<p>
					 One Game of Feb 2014 this is pretty Unfinished!
				</p>
				<p>
					
				</p>
			</div>
			<div>
				<p>
					
				</p>
				<p>
					
				</p>
				<p>
					
				</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<p>
				© 2014 Darken Projects,All Rights Reserved.
			</p>
		</div>
		
		
		
		
	</div>
</body>
</html>