<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Darken Projects</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<div class="logo">
				<a href="index.html">Darken Projects</a>
			</div>
			<ul id="navigation">
				<li class="active">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="http://80.192.8.239:8082/secure/Dashboard.jspa">Bug Tracker</a>
				</li>
				<li>
					<a href="http://darkenprojects.atspace.co.uk/test/">Testing!</a>
				</li>
				<li>
					<a href="https://bitbucket.org/DarkenProjects"> Source Code </a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="contents">
		<div id="tagline" class="clearfix">
			<h1>Darken Projects!</h1>
			<div>
				<p>
					If you are here, You ain't meant to be just yet! </br> If you manged to get here, might as well test my Windows Launcher! </br> 
					Please report any bugs to the bug tracker above or drop an e-mail to rob@darkenprojects.atspace.co.uk
					</p>
				<p>
					
				</p>
				<p>
				  
			    </p>
				<p>
					
				</p>
			</div>
			<div>
				<p><a href="launcher.zip"> <img src="images/download.png" width="299" height="83" alt=""/>  </a></href>
					
				</p>
				<p></p>
				<p></p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="clearfix">
			<p>
				© 2014 Darken Projects,All Rights Reserved.
			</p>
		</div>
		
		
		
		
	</div>
</body>
</html>